export default {
  confirm: 'Confirm',
  analyze_file_title: 'Analyze strings File',
  input_lang_type: 'Input Language Type',
  analyze_file: 'Analyze File',
  export_file_title: 'Export strings File',
  select_table: 'Select Data Table',
  select_lang_type: 'Select Language Type',
  export_file: 'Export File',
  loading_table: 'Loading Data Table:',
  analyze_to_table: 'Analyzing File to Data Table:',
  export_to_file: 'Export Data Table to File:',
  analyze_to_table_finish: 'File Analysis Completed:',
  export_file_finish: 'File Export Completed:',
  download_file: 'Click to Download File: ',
  export_file_all: 'Export All',
}