export default {
  confirm: '确  认',
  analyze_file_title: '导入翻译文件',
  input_lang_type: '输入语言类型',
  analyze_file: '导入文件',
  export_file_title: '导出翻译文件',
  select_table: '选择数据表',
  select_lang_type: '选择语言类型',
  export_file: '导出文件',
  loading_table: '正在加载数据表:',
  analyze_to_table: '正在导入文件至数据表:',
  export_to_file: '正在导出数据表至文件:',
  analyze_to_table_finish: '导入文件已完成:',
  export_file_finish: '导出文件已完成:',
  download_file: '点击下载文件: ',
  export_file_all: '导出全部',
}